<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Niazi's profile</title>
    <style>
        #image{
            width: 77px;
            height:77px;
            border-radius:50%;
             margin-top: 10px;
             margin-left: 10px;
             object-fit: cover;
             display: block;
             
        }
        h1{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 20px;
            margin-left: 10px;
        }
        *{
            background-color: #121212;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
        }
        #post{
            position: relative;
            left:265px;
            bottom: 135px;
        }
        #followers{
            position:relative;
            left:400px;
            bottom:213px
        }
        #following{
            position:relative;
            left:550px;
            bottom:290px;
        }
        .button{
            border-radius: 10px;
            height: 30px;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5e5e5e;
            position: relative;
            bottom: 200px;
            left:25px
        }
        .profile{
            border-radius: 10px;
            height: 30px;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5e5e5e;
            position: relative;
            bottom: 200px;
            left:50px
        }
        #horizontal{
                   position: relative;
                   bottom:170px;
        }
        #insta{
            height: 200px;
            width: 200px;
            position:relative;
            bottom:145px
        }


    </style>
</head>
<body>
    <h1>niazi_ahmed</h1>
    <img id="image" src="Ahmed profile.jpg"/>
    <h2>Ahmed Niazi</h2>
    <p>
        Ex Beconite❤<br>
        Citizen🖤<br>
    </p>
<div id="post">
    <h3>1</h3>
    <p>post</p>
</div>

<div id="followers">
    <h3>348</h3>
    <p>followers</p>
</div>
<div id="following">
    <h3>278</h3>
    <p>following</p>
</div>
<button class="button">Edit Profile</button>
<button class="profile">Share Profile</button>
<hr id="horizontal">
<img id="insta" src="Ahmed profile.jpg"/>

</body>
</html>